{
  "name": "vermouth",
  "version": "0.0.1",
  "main": "_vermouth.scss",
  "homepage": "https://github.com/mattfelten/vermouth",
  "authors": [
    "Matt Felten <m@mattfelten.com>"
  ],
  "description": "A quick SCSS boilerplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bourbon": "~4.0.0-rc.2",
    "neat": "~1.6.0",
    "normalize.css": "~3.0.1"
  }
}
